File: ftools/xanlib/stats/spear.f
      SUBROUTINE spear(data1,data2,n,wksp1,wksp2,d,zd,probd,rs,probrs)
      real*4 data1(*), data2(*), wksp1(*), wksp2(*)
      integer*4 j, n
      real*4 d, zd, probd, rs, probrs, sf, sg, en, en3n, aved, vard
      real*4 t, fac, betai, df, erfcc
c

      DO j = 1, n
        wksp1(j) = data1(j)
        wksp2(j) = data2(j)
      END DO
      CALL sort2(n,wksp1,wksp2)
      CALL crank(n,wksp1,sf)
      CALL sort2(n,wksp2,wksp1)
      CALL crank(n,wksp2,sg)
      d = 0.
      DO j = 1, n
        d = d + (wksp1(j)-wksp2(j))**2
      END DO
      en = n
      en3n = en**3 - en
      aved = en3n/6. - (sf+sg)/12.
      fac = (1.-sf/en3n)*(1.-sg/en3n)
      vard = ((en-1.)*en**2*(en+1.)**2/36.)*fac
      zd = (d-aved)/sqrt(vard)
      probd = erfcc(abs(zd)/1.4142136)
      rs = (1.-(6./en3n)*(d+0.5*(sf+sg)))/fac
      t = rs*sqrt((en-2.)/((1.+rs)*(1.-rs)))
      df = en - 2.
      probrs = betai(0.5*df,0.5,df/(df+t**2))
      RETURN
      END

File: sttpk.c
/*
 * Given 2 data arrays, a and b, this routine returns their sum squared
 * difference of ranks d, the number of standard deviations by which d 
 * deviates from it's null-hypothesis expected value as zd, and the two 
 * sided significance level of its deviation from zero as probrs. The
 * external routines crank and sort2 are used. A small value of either
 * probd, or probrs indicates a significant correlation (rs positive)
 * or anticorrelation (rs negative)
 */
int spear(float *data1, float *data2, int n, float *d, float *zd, float *probd, 
		float *rs, float *probrs)
{
	/* Note that arrays a and b are offset arrays with range [1. . . n] */
	int j;
	float vard, t, sg, sf, fac, en3n, en, df, aved, *wksp1, *wksp2;
	
	fprintf(stderr, "spear()\n");
	
	wksp1 = vector(1, n);
	wksp2 = vector(1, n);
	
	for(j = 1; j <= n; j++)
	{
		wksp1[j] = data1[j];
		wksp2[j] = data2[j];
	}
	
	sort2(n, wksp1, wksp2);
	crank(n, wksp1, &sf);

	sort2(n, wksp2, wksp1);							/* Sort each of the data arrays		*/
	crank(n, wksp2, &sg);							/* and convert the entries to ranks	*/
	
	*d = 0.0;
	
	for(j=1; j<=n; j++)
		*d += SQR(wksp1[j] - wksp2[j]);
	
	en = n;
	
	en3n = en*en*en-en;
	
	aved = en3n/6.0 - (sf+sg)/12.0;						/* Expectation value of D		*/
	fac = (1.0-sf/en3n) * (1.0-sg/en3n);
	vard = ((en-1.0)*en*en*SQR(en+1.0)/36.0)*fac;				/* and variance of D give		*/
	*zd = (*d-aved)/sqrt(vard);						/* number of standard deviations	*/
	*probd = erfcc(fabs(*zd)/1.4142136);					/* and significance.			*/

	*rs = (1.0-(6.0/en3n)*(*d+0.5*(sf+sg)))/fac;				/* Rank correlation coefficient		*/
	t = (*rs)*sqrt((en-2.0)/((*rs+1.0)*(1.0-(*rs))));			/* and its t value			*/
	
	df = en - 2.0;
	
	*probrs = betai(0.5*df, 0.5, df/(df+t*t));				/* give its significance		*/
	
	free_vector(wksp2, 1, n);
	free_vector(wksp1, 1, n);

	return 0;
}
